<!DOCTYPE html>
<html lang="en">
<head>
<center>
    <title> Falcon Fitness Center </title>
    <meta charset ="utf-8">
    
    <link href="css/ExternalStyleSheetsFFC.css"rel="stylesheet">
    
    <style> 

    h1 {background-color:#273D4C;,color:white;}    
    
 	nav a {
	text-decoration: none;
	font-size: 26px;
	font-family: Courier New;
	font-weight: bold;
	height: 90px;
	margin: 3px 10px;
	float: left;
	display: flex;
	color: #78323D; 
	line-height: 90px;
	text-align: center;
	transition: 350ms;
	}
hr {
	background-color: #273D4C;
	position: relative;
	height: 12px;
	top: 20px;
	border: none;
	margin-bottom: 50px;
	}
	
.second {
	align-items: center;
	justify-content: center;
	}
    </style>
    
</head>
<body>
<header>

</header>
<nav style="height: 200%; width: 100%; display: flex;">
<a href="index.html"><img src="Images/FFCLogoPrimarynobg.png" alt="Falcon Fitness Center Logo" height="100" width= "110"></a> <br>
     <a href="index.html">Home</a> &nbsp; &nbsp;
     <a href="about.html">About</a> &nbsp; &nbsp;
     <a href="classes.html">Classes</a> &nbsp; &nbsp;
     <a href="nutrition.html">Nutrition</a> &nbsp; &nbsp;
     <a href="contact.html">Contact</a>
</div>
</nav>
<hr>
<main>


<div class="second">
<center>
<p>Welcome to Falcon Finess Center. Our mission is to help clients meet their fitness an nutrition goals</p><br>
<a href="index.html"><br><img src="Images/FFCLogoSecondarynobg.png" alt="Falcon Fitness Center Logo" height="150" width= "150"></a>
</center>
</div>
<hr>
<p> If you have struggled with getting healthy and need the motivation and resources to make a healthy <br>
lifestye change, contact us today. Our facility includes state-of-the-art equipment, convenient group <br>
training classes, and nutrition tips and information to keep you healthy</p>
<p> We provide a FREE, one-week membership to experience the benefits of our equipment and facility. <br> 
This one-week trials gives you complete access to our equipment, training classes, and nutrition planning.<br> 
Contact us today to start your free trial!</P> 
</main>
<hr>
<footer>
	<small>&copy; Copyright 2022. All Rights Reserved.</small>
	<a href="mailto:falconfitnesscenter515@gmail.com"><small>falconfitnesscenter515@gmail.com</small></a>
	<a href="https://www.youtube.com/" target="_blank"><img src="Images/youtubelogo.jpeg" alt="Falcon Fitness Center Logo" height="16" width= "16"></a><a href="https://www.instagram.com/" target="_blank"><img src="Images/instagramlogo.jpeg" alt="Falcon Fitness Center Logo" height="16" width= "16"></a><a href="https://www.tiktok.com/en/" target="_blank"><img src="Images/tiktoklogo.jpeg" alt="Falcon Fitness Center Logo" height="16" width= "16"></a><a href="https://www.facebook.com/" target="_blank"><img src="Images/facebooklogo.jpeg" alt="Falcon Fitness Center Logo" height="16" width= "16"></a> 

</footer>
</body>
</center>
</html>